<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newgame.newGamePageController">
   <left>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Game Name:" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin></Label>
   </left>
   <bottom>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#create" prefHeight="30.0" prefWidth="300.0" text="Create" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Button>
   </bottom>
   <right>
      <TextField fx:id="name" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
